<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Security Hello</title>
</head>
<body>
<h2>Admin Page</h2>
<h3>
    Hello : <span th:utext="${#request.userPrincipal.name}"></span>
</h3>

<br/><br/>
<form method="post" th:action="@{/j_spring_security_logout}">
    <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
    <input type="submit" value="Logout"/>
</form>
</body>
</html>